<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>medicalrecord</class>
 <widget class="QDialog" name="medicalrecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Medical Record</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Patient Medical Record</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelPatientInfo">
     <property name="text">
      <string>Patient Information:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditName">
     <property name="placeholderText">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditAge">
     <property name="placeholderText">
      <string>Age</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelMedicalHistory">
     <property name="text">
      <string>Medical History:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditHistory"/>
   </item>
   <item>
    <widget class="QLabel" name="labelCurrentMedications">
     <property name="text">
      <string>Current Medications:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditMedications"/>
   </item>
   <item>
    <widget class="QLabel" name="labelAppointments">
     <property name="text">
      <string>Appointments:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditAppointments"/>
   </item>
   <item>
    <widget class="QLabel" name="labelNotes">
     <property name="text">
      <string>Notes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditNotes"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
